OOSU2-VT24-Grupp-4-Labb2/WpfApp21/WpfApp21/MainWindow.xaml

<Window x:Class="WpfApp21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid IsSharedSizeScope ="True" Margin="5, 0, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row='0'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Vehicle"/>
                <ComboBox Name="cboCars" Grid.Column="1" DisplayMemberPath="PetName"/>
            </Grid>
            <Grid Grid.Row="1" Name="DetailsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Make"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Color"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Pet Name"/>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 5, 0 , 5">
                    <Button x:Name="btnAddCar" Content="Add Car" Margin="5, 0, 5, 0" Padding="4, 2"/>
                    <Button x:Name="btnChangeColor" Content="Change Color" Margin="5, 0, 5, 0" Padding="4, 2"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!-- 
        <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Top" Name="mainToolBar" Height="50">
                <RadioButton Name="circleOption" GroupName="shapeSelection">
                    <Ellipse Fill="Green" Height="35" Width="35"/>
                </RadioButton>
                <RadioButton Name="rectOption" GroupName="shapeSelection">
                    <Rectangle Fill="Red" Height="35" Width="35" RadiusY="10" RadiusX="10"/>
                </RadioButton>
                <RadioButton Name="lineOption" GroupName="shapeSelection">
                    <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue" X1="10" Y1="10" X2="25" Y2="25"
                          StrokeStartLineCap="Triangle" StrokeEndLineCap="Round"/>
                </RadioButton>
            </ToolBar>
            <Button Content="Hello World" Width="100" Height="65">
                <Button.LayoutTransform>
                    <SkewTransform AngleX="10" AngleY="10"/>
                </Button.LayoutTransform>
            </Button>
            <Canvas Background="LightBlue" Name="canvasDrawingArea"/>

        </DockPanel>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        

        <Rectangle Grid.Row="0" Fill="Red"/>
        <Rectangle Grid.Row="1" Fill="Green"/>
        <Rectangle Grid.Row="3" Fill="Blue"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
               
            </Grid.RowDefinitions>
            <Rectangle Fill="Black"/>
        </Grid>
        -->
    </Grid>
</Window>
